<!DOCTYPE HTML>

<html>
	<head>
	<meta name="generator" content="Hugo 0.37.1" />
		<title>Prologue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="/css/main.css" />
		
		
	</head>
	<body>

		
			<div id="header">

				<div class="top">

					
						<div id="logo">
							<span class="image avatar48"><img src="img/avatar.jpg" alt="" /></span>
							<h1 id="title">FabLab</h1>
							<p>We make stuff</p>
						</div>

					
						<nav id="nav">
							
							<ul>
								<li><a href="#intro" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#hardware" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Hardware</span></a></li>
								<li><a href="#software" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Software</span></a></li>
								<li><a href="#building" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">building</span></a></li>
								<li><a href="#sharing" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Sharing</span></a></li>


							</ul>
						</nav>

				</div>

				<div class="bottom">

					
						<ul class="icons">
              
              <li><a href="#" class="icon fa-twitter"><span class="label">twitter</span></a></li>
              
              <li><a href="#" class="icon fa-facebook"><span class="label">facebook</span></a></li>
              
              <li><a href="#" class="icon fa-gitlab"><span class="label">gitlab</span></a></li>
              
              <li><a href="#" class="icon fa-dribbble"><span class="label">dribbble</span></a></li>
              
              <li><a href="#" class="icon fa-envelope"><span class="label">email</span></a></li>
              
						</ul>

				</div>

			</div>

		
			<div id="main">

				
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">FabLab</h2>
								<p>Bits to Atoms and Atoms to Bits.</p>
							</header>

						</div>
					</section>

				
					<section id="hardware" class="two">
						<div class="container">

							<header>
								<h2>Hardware</h2>
							</header>

							<p>Put the things together</p>

						</div>
					</section>

				
					<section id="software" class="two">
						<div class="container">

							<header>
								<h2>Software</h2>
							</header>

							<p>Program the things</p>

						</div>
					</section>

				
					<section id="building" class="two">
						<div class="container">

							<header>
								<h2>Building</h2>
							</header>

							<p>Build a tower!</p>

						</div>
					</section>

				
					<section id="sharing" class="two">
						<div class="container">

							<header>
								<h2>Sharing</h2>
							</header>

							<p>Share your builds.</p>
							<a href="#" class="image featured"><img src="img/test-image.jpg" alt="" /></a>

						</div>
					</section>

				
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		
			<div id="footer">

				
					<ul class="copyright">
						<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Powered by <a href="https://gohugo.io/">Hugo</a></li>
					</ul>

			</div>

		
			<script src="/js/jquery.min.js"></script>
			<script src="/js/jquery.scrolly.min.js"></script>
			<script src="/js/jquery.scrollzer.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			
			<script src="/js/main.js"></script>

	</body>
</html>
